<div id="google_left_nav">
	<script type="text/javascript"><!--
	google_ad_client = "pub-6392643929893179";
	google_alternate_color = "FFFFFF";
	google_ad_width = 120;
	google_ad_height = 240;
	google_ad_format = "120x240_as";
	google_ad_type = "text";
	google_ad_channel ="";
	google_color_border = "FFFFFF";
	google_color_bg = "FFFFFF";
	google_color_link = "375580";
	google_color_text = "333333";
	google_color_url = "999999";
	//--></script>
	<script type="text/javascript"
	  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div>