<head>
    <%= stylesheet_link_tag "user_agreement" %>
</head>

<div class="panel">
	<div class="panel_header"><%= render(:partial => 'main/panel_header', :locals => {:title => "netwirc", :current => "user agreement"}) %></div>

<% @page_title = "NETWIRC" %>

<div id="user_agreement">

	<div style="padding: 8px; background-color: white;">

	    <h1 class="western" style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(0, 0, 0);">
	  <font size="3">Netwirc User Agreement</font>
	</h1>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font style="color: rgb(0, 0, 0);" size="2"><strong><font style="font-size: 11pt;"><font face="Book Antiqua, serif">Last
	  Updated:
	  </font></font></strong></font><font style="color: rgb(0, 0, 0);" color="#ff4400" size="2"><span style="text-decoration: none;"><span style="font-weight: bold;">March
	  3</span></span></font><font size="2"><font size="2"><strong style="color: rgb(0, 0, 0);"><font style="font-size: 11pt;"><font face="Book Antiqua, serif">,
	  2007</font></font></strong></font><br>
	  <br>

	  </font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000">This
	  agreement (“User Agreement”) describes the terms on which you may access and
	  use the services of Netwirc. In order to become a Netwirc user (a “Member”),
	  you must read and accept all of the terms and conditions of this agreement and
	  our </font><u><font color="#ff0000">Privacy
	  Policy</font></u><font color="#000000">. In the event of any inconsistency
	  between the Netwirc Privacy Policy and this User Agreement, the User Agreement
	  shall control. Nothing in this User Agreement shall be deemed to confer any
	  third-party rights or benefits. If you do not agree to be bound by the terms
	  of this Agreement, you may not use or access our
	  services.</font></font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000">We
	  reserve the right to modify this User Agreement at any time, and without prior
	  notice, by posting amended terms on our website (the “Website”). Your
	  continued use of the Netwirc service indicates your acceptance of the amended
	  User Agreement.</font></font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font size="2"><strong><font style="font-size: 11pt;"><font face="Book Antiqua, serif"><font color="#000000">Description
	  of
	  Service</font></font></font></strong></font><font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000"><br>

	  Netwirc is an online service that allows social and professional users to
	  communicate more effectively by creating their own chat rooms(the “Netwirc
	  Service”). </font></font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font size="2"><strong><font style="font-size: 11pt;"><font face="Book Antiqua, serif"><font color="#000000">Membership
	  Eligibility</font></font></font></strong></font><font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000"><br>
	  The Netwirc Service is<span style="background-color: rgb(255, 255, 255);"> not available to
	  minors under the age of
	  18</span><span style="color: rgb(204, 102, 0); background-color: rgb(255, 255, 255);"><span style="color: rgb(153, 0, 0);"></span>
	  </span><span style="background-color: rgb(255, 255, 255);">or to any users suspended or
	  removed from the system by Netwirc for any reason. Users may not have more
	  than three active
	  accounts</span><span style="color: rgb(153, 0, 0); background-color: rgb(255, 255, 255);"></span>.
	  Additionally, as a user you are prohibited from selling, trading, or otherwise
	  transferring your Netwirc account to another party. If you do not qualify, you
	  may not use the Netwirc Service.</font></font></font>

	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font size="2"><strong><font style="font-size: 11pt;"><font face="Book Antiqua, serif"><font color="#000000">Use
	  of
	  Service</font></font></font></strong></font><font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000"><br>
	  Your use of the Netwirc Service is governed by this User Agreement. Netwirc
	  may refuse service without prior notice to any user for any or no
	  reason.</font></font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000">You
	  are responsible for maintaining the confidentiality of your password and
	  account, and are fully responsible for all activities that occur under your
	  password or account with or without your knowledge. If you knowingly provide
	  your login and password information to another person, your account privileges
	  may be suspended temporarily or terminated. You agree to immediately notify
	  Netwirc of any unauthorized use of your password or account or any other
	  breach of security. Netwirc cannot and will not be liable for any loss or
	  damage arising from your failure to comply with this
	  section.</font></font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.17in; margin-bottom: 0in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font face="Book Antiqua, serif" size="2"><font style="font-size: 11pt;"><b>Term</b></font></font>

	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.19in; margin-bottom: 0.19in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif">This
	  User Agreement will remain in full force and effect while you use the Website
	  and/or are a Member. You may terminate your membership at any time, for any
	  reason by requesting cancellation by email to the administrator. We may
	  terminate your membership for any reason, at any time. If you are using a paid
	  version of the Service, and we terminate your membership in the Service
	  because you have breached this User Agreement, you will not be entitled to any
	  refund of unused subscription fees. Even after membership is terminated,
	  certain sections of this User Agreement will remain in effect, including the
	  Sections entitled: (a) Proprietary Rights in Content, (b) International Use,
	  (c) Indemnification, (d) Disclaimer of Warranties, and (e) Limitation of
	  Liability. </font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font size="2"><strong><font style="font-size: 11pt;"><font face="Book Antiqua, serif">Termination</font></font></strong></font><font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><br>
	  <font color="#000000">You agree that Netwirc may, with or without cause,
	  immediately terminate your Netwirc account and access to the Netwirc Service
	  without prior notice. Without limiting the foregoing, the following will lead
	  to a termination by Netwirc of a user’s use of the Netwirc Service (a)
	  breaches or violations of this User Agreement or other incorporated agreements
	  or guidelines, (b) requests by law enforcement or other government agencies,
	  (c) a request by you (self-initiated account deletions), (d) unexpected
	  technical issues or problems, and (e) extended periods of inactivity.
	  Termination of your Netwirc account includes removal of access to all
	  offerings within the Netwirc Service and may also bar you from further use of
	  the Netwirc Service. Furthermore, you agree that all terminations shall be
	  made in Netwirc’s sole discretion and that Netwirc shall not be liable to you
	  nor any third-party for any termination of your account or access to the
	  Netwirc Service.</font></font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; line-height: 150%;">
	  <font size="2"><strong><font style="font-size: 11pt;"><font face="Book Antiqua, serif"><font color="#000000">User
	  Conduct</font></font></font></strong></font><font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000"><br>

	  You understand and agree not to use Netwirc to:</font></font></font>
	</p>
	<ul>
	  <li>
	    <p class="western" style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.19in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	      <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000">Conduct
	      communications or post content which is unlawful, libelous, abusive,
	      obscene, discriminatory, or otherwise objectionable. </font></font></font>
	    </p>
	  </li>
	  <li>

	    <p class="western" style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	      <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000">Use
	      the Netwirc Service for any illegal purpose, including but not limited to
	      conspiring to violate laws. </font></font></font>
	    </p>
	  </li>
	  <li>
	    <p class="western" style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	      <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif">Copy,
	      transfer, or use any names, photos, links, text, data, or other content
	      belonging to or posted by Netwirc or other Members for the purpose of
	      selling, engaging in, marketing, or promoting any other product or
	      service.</font></font>
	    </p>

	  </li>
	  <li>
	    <p class="western" style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	      <font face="Book Antiqua, serif" size="2"><font style="font-size: 11pt;">Falsely
	      state, impersonate, or otherwise misrepresent your identity, including but
	      not limited to the use of a pseudonym. </font></font>
	    </p>
	  </li>
	  <li>
	    <p class="western" style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">

	      <font face="Book Antiqua, serif" size="2"><font style="font-size: 11pt;">Upload,
	      post, email, transmit or otherwise make available any content or initiate
	      communications which include information that you do not have the right to
	      disclose or make available under any law or under contractual or fiduciary
	      relationships (such as insider information, or proprietary and
	      confidential information learned or disclosed as part of employment
	      relationships or under nondisclosure agreements). </font></font>
	    </p>
	  </li>
	  <li>
	    <p class="western" style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	      <font face="Book Antiqua, serif" size="2"><font style="font-size: 11pt;"><span style="background-color: rgb(255, 255, 255);">Upload,
	      post, email, transmit or otherwise make available any content or initiate
	      communication that infringes upon patents, trademarks, trade secrets,
	      copyrights or other proprietary rights.</span>
	      <span style="color: rgb(153, 0, 0);"></span> </font></font>

	    </p>
	  </li>
	  <li>
	    <p class="western" style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	      <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000"><span style="background-color: rgb(255, 255, 255);">Upload,
	      post, email, transmit or otherwise make available any unsolicited or
	      unauthorized advertising, promotional materials, “junk mail,” “spam,”
	      “chain letters,” “pyramid schemes,” or any other form of
	      solicitation.</span><span style="color: rgb(153, 0, 0);"></span>
	      </font></font></font>
	    </p>
	  </li>

	  <li>
	    <p class="western" style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	      <font face="Book Antiqua, serif" size="2"><font style="font-size: 11pt;">Use
	      the Website in an illegal or unauthorized manner, including collecting
	      usernames, e-mail addresses, or other personally identifiable information
	      of Members by electronic or other means for the purpose of sending
	      unsolicited e-mail, unauthorized framing of or linking to the Website, or
	      any other use not expressly permitted in this User
	      Agreement.</font></font><font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000"><span style="color: rgb(153, 0, 0);"><br>
	      </span></font></font></font>
	    </p>
	  </li>
	  <li>
	    <p class="western" style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">

	      <font face="Book Antiqua, serif" size="2"><font style="font-size: 11pt;">Upload,
	      post, email, transmit or otherwise make available any material that
	      contains software viruses or any other computer code, files or programs
	      designed to interrupt, destroy or limit the functionality of any computer
	      software or hardware or telecommunications equipment. </font></font>
	    </p>
	  </li>
	  <li>
	    <p class="western" style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	      <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000">Stalk
	      or harass any Member or any other person. </font></font></font>
	    </p>
	  </li>

	  <li>
	    <p class="western" style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	      <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000">Forge
	      headers or otherwise manipulate identifiers in order to disguise the
	      origin of any communication transmitted through the Netwirc Service.
	      </font></font></font>
	    </p>
	  </li>
	  <li>
	    <p class="western" style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-bottom: 0.19in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	      <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000">Interfere
	      with or disrupt the Netwirc Service or servers or networks connected to
	      the Netwirc Service, or disobey any requirements, procedures, policies or
	      regulations of networks connected to the Netwirc Service.</font>

	      </font></font>
	    </p>
	  </li>
	</ul>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font size="2"><strong><span style=""><font style="font-size: 11pt;"><font face="Book Antiqua, serif">Netwric.com
	  may
	  </font></font></span></strong></font><font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif">investigate
	  Members misconduct, including the use of information posted by Members on our
	  Website, and take appropriate legal action, including without limitation,
	  civil, criminal, and injunctive redress, against Members who violate these
	  policies. </font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font size="2"><strong><font style="font-size: 11pt;"><font face="Book Antiqua, serif"><font color="#000000">Member
	  Disputes</font></font></font></strong></font>

	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font face="Book Antiqua, serif" size="2"><font style="font-size: 11pt;">You are
	  solely responsible for your interactions with other Members. We reserve the
	  right, although we have no obligation, to monitor disputes between you and
	  other Members, and to take any action that we feel may be appropriate in our
	  sole discretion, consistent with the terms of this User Agreement, including
	  the termination of the membership of one or more Members.</font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.19in; margin-bottom: 0.19in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font face="Book Antiqua, serif" size="2"><font style="font-size: 11pt;"><b>Proprietary
	  Rights in Content</b></font></font>
	</p>
	<p class="western" style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.19in; margin-bottom: 0.19in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif">(a)
	  <u>Rights in Content Posted by Netwirc or other Members</u>. We own and retain
	  all proprietary rights in the Website and the Netwirc Service. The Website
	  contains certain copyrighted material, including links and compilations of
	  individual data, trademarks, and other proprietary information of Netwirc, our
	  Members, and our licensors. Except for any information which is In the public
	  domain, you may not copy, modify, publish, transmit, distribute, perform,
	  display, or sell any such proprietary materials or information without our
	  express written consent in each case.</font></font>

	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.19in; margin-bottom: 0.19in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif">(b)
	  <u>Rights in Content Posted by You</u>. By publishing, displaying, or
	  uploading (collectively, “Posting”) any text, links, photos, video, messages,
	  or other data or information (collectively, “Content”) on or to the Website
	  (including on or to your profile), you automatically grant, and you represent
	  and warrant that you have the right to grant, to Netwirc an irrevocable,
	  perpetual, non-exclusive, fully paid, worldwide license to use, copy, perform,
	  display, and distribute such Content and to prepare derivative works of, or
	  incorporate into other works, such Content, and to grant and authorize
	  sublicenses of the foregoing.</font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font size="2"><strong><font style="font-size: 11pt;"><font face="Book Antiqua, serif"><font color="#000000">International
	  Use</font></font></font></strong></font><font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000"><br>
	  Recognizing the global nature of the Internet, you agree to comply with all
	  applicable local rules including but not limited to rules regarding online
	  conduct and acceptable content. Specifically, you agree to comply with all
	  applicable laws regarding the transmission of technical data exported from the
	  United States or the country in which you reside.</font></font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">

	  <font size="2"><strong><font style="font-size: 11pt;"><font face="Book Antiqua, serif"><font color="#000000">Information
	  Provided on this
	  Website</font></font></font></strong></font><font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000"><br>
	  In the course of using the Netwirc Service, users may provide information
	  about themselves which may be visible to certain other users (see our
	  </font><u><font color="#ff0000">Privacy
	  Policy</font></u><font color="#000000"> to learn more about information
	  collected on our Website). You understand that by posting materials on the
	  Netwirc Website or otherwise providing materials to Netwirc, you are granting
	  to Netwirc Inc. a royalty-free, perpetual, irrevocable license to use this
	  information in the course of offering the Netwirc Service. Furthermore, you
	  understand that Netwirc retains the right to reformat, excerpt, or translate
	  any materials submitted by you. You understand that all information publicly
	  posted or privately transmitted through the Netwirc Service is the sole
	  responsibility of the person from which such content originated and that
	  Netwirc will not be liable for any errors or omissions in any content. You
	  understand that Netwirc cannot guarantee the identity of any other users with
	  whom you may interact in the course of using the Netwirc Service.
	  Additionally, we cannot guarantee the authenticity of any data which users may
	  provide about themselves or relationships they may
	  describe.</font></font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font size="2"><strong><font style="font-size: 11pt;"><font face="Book Antiqua, serif"><font color="#000000">Access
	  to
	  Service</font></font></font></strong></font><font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000"><br>
	  Use of manual or automated software, devices, or other processes to “crawl” or
	  “spider” any user profiles or information about other users contained on the
	  Netwirc Website is strictly prohibited. You agree not to monitor or copy, or
	  allow others to monitor or copy, our web pages or the content included herein.
	  You also agree not to “frame” or otherwise simulate the appearance or function
	  of our Website. Furthermore, you agree not to take any action that interferes
	  with the proper working of or places an unreasonable load on our
	  infrastructure, including but not limited to unsolicited communications,
	  attempts to gain unauthorized access, or transmission or activation of
	  computer viruses.</font></font></font>

	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font size="2"><strong><font style="font-size: 11pt;"><font face="Book Antiqua, serif"><font color="#000000">Netwirc
	  Communications</font></font></font></strong></font><font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000"><br>
	  In the course of providing you services, Netwirc may need to communicate with
	  you via email or online chat (see our </font><u><font color="#ff0000">Privacy
	  Policy</font></u><font color="#000000"> to learn more about communications).
	  You agree Netwirc may contact you specifically regarding your
	  ac<span style="background-color: rgb(255, 255, 255);">count
	  as</span><span style="color: rgb(153, 0, 0);"></span> necessary for the normal
	  functioning of the Netwirc Service, including multiple welcome emails which
	  help inform new users about various features of the Netwirc Service. You also
	  agree to have your name and/or email address listed in the header of certain
	  communications which you initiate through the Netwirc
	  Service.</font></font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font size="2"><strong><font style="font-size: 11pt;"><font face="Book Antiqua, serif"><font color="#000000">Monitoring
	  and Enforcement
	  </font></font></font></strong></font><font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000"><br>

	  While we have the right to monitor activity and content associated with the
	  Netwirc Service, we are not obligated to do so. And since we do not, and may
	  not have the ability to, control or actively monitor content we don’t
	  guarantee its accuracy, integrity or quality. Because community standards vary
	  and individuals sometimes choose not to comply with our policies and
	  practices, in the process of using our website, you may be exposed to content
	  that you find offensive or objectionable. You can contact
	  support@netwirc.com<span style="color: rgb(153, 0, 0);"> </span>to let us know of
	  content that you find objectionable. We may investigate the complaints and
	  violations of our policies that come to our attention and may take any action
	  that we believe is appropriate, including, but not limited to issuing
	  warnings, removing the content or terminating accounts and/or subscriptions.
	  However, because situations and interpretations vary, we also reserve the
	  right not to take any action. Under no circumstances will we be liable in any
	  way for any content, including, but not limited to, any errors or omissions in
	  any content, or any loss or damage of any kind incurred as a result of the use
	  of, access to, or denial of access to any content on the
	  website.</font></font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font size="2"><strong><font style="font-size: 11pt;"><font face="Book Antiqua, serif"><font color="#000000">Fees</font></font></font></strong></font><font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000"><br>
	  Signing up for a basic Netwirc account is free. Certain other services are
	  provided for free only to beta users. Netwirc reserves the right to charge for
	  the Netwirc Service or any portion thereof, modify the pricing of, add to, or
	  discontinue the Netwirc Service or any portion thereof without prior
	  notice.</font></font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font size="2"><strong><font style="font-size: 11pt;"><font face="Book Antiqua, serif"><font color="#000000">Indemnification</font></font></font></strong></font><font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000"><br>

	  By accepting this User Agreement, you agree to indemnify and otherwise hold
	  harmless Netwirc Inc., its officers, employees, agents, subsidiaries,
	  affiliates and other partners from any direct, indirect, incidental, special,
	  consequential or exemplary damages resulting from (a) your use of the Netwirc
	  Service; (b) unauthorized access to or alteration of your communications with
	  or through the Netwirc Service, or (c) any other matter relating to the
	  Netwirc Service. Any business transactions which may arise between users from
	  their use of Netwirc are the sole responsibility of the users
	  involved.</font></font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000">Without
	  limitation of the terms and conditions set forth in our Privacy Policy, you
	  understand and agree that Netwirc may disclose personally identifiable
	  information if required to do so by law or in the good faith belief that such
	  disclosure is reasonably necessary to comply with legal process, enforce this
	  User Agreement, or protect the rights, property, or safety of Netwirc, its
	  users, and the public.</font></font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font size="2"><strong><font style="font-size: 11pt;"><font face="Book Antiqua, serif"><font color="#000000">Disclaimer
	  of
	  Warranties</font></font></font></strong></font><font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000"><br>
	  YOU UNDERSTAND AND AGREE THAT THE NETWIRC SERVICE IS PROVIDED ON AN “AS IS”
	  AND “AS AVAILABLE” BASIS AND THAT NETWIRC DOES NOT ASSUME ANY RESPONSIBILITY
	  FOR PROMPT OR PROPER DELIVERY, OR RETENTION OF ANY USER INFORMATION OR
	  COMMUNICATIONS BETWEEN USERS. NETWIRC ASSUMES NO RESPONSIBILITY FOR THE
	  ACCURACY OR EXISTENCE OF ANY COMMUNICATIONS BETWEEN USERS. NETWIRC EXPRESSLY
	  DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING,
	  BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
	  PARTICULAR PURPOSE AND NON-INFRINGEMENT. </font></font></font>
	</p>

	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif">YOU
	  UNDERSTAND AND AGREE THAT NETWIRC ASSUMES NO RESPONSIBILITY FOR ANY ERROR,
	  OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION,
	  COMMUNICATIONS LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO,
	  OR ALTERATION OF, USER OR MEMBER COMMUNICATIONS. WE ARE NOT RESPONSIBLE FOR
	  ANY PROBLEMS OR TECHNICAL MALFUNCTION OF ANY TELEPHONE NETWORK OR LINES,
	  COMPUTER ONLINE SYSTEMS, SERVERS OR PROVIDERS, COMPUTER EQUIPMENT, SOFTWARE,
	  FAILURE OF E-MAIL OR PLAYERS ON ACCOUNT OF TECHNICAL PROBLEMS OR TRAFFIC
	  CONGESTION ON THE INTERNET OR AT ANY WEBSITE OR COMBINATION THEREOF. WE ARE
	  NOT RESPONSIBLE FOR ANY INJURY OR DAMAGE TO ANY COMPUTER EQUIPMENT BELONGING
	  TO ANY USER OF THE WEBSITE, ANY MEMBER, OR ANY OTHER PERSON RELATED TO OR
	  RESULTING FROM USE OF THE WEBSITE, VIEWING, PLAYING OR DOWNLOADING ANY
	  MATERIALS ON OR FROM THE WEBSITE, OR OTHERWISE IN ANY WAY IN CONNECTION WITH
	  THE SERVICE. WE CANNOT GUARANTEE AND DO NOT PROMISE ANY SPECIFIC RESULTS FROM
	  USE OF THE WEBSITE OR THE SERVICE. NO ADVICE OR INFORMATION, WHETHER ORAL OR
	  WRITTEN, OBTAINED BY YOU FROM US, OR FROM OR THROUGH THE WEBSITE OR THE
	  SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED HEREIN.</font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000">NETWIRC
	  MAKES NO WARRANTY THAT (i) THE NETWIRC SERVICE WILL MEET YOUR REQUIREMENTS,
	  (ii) THE NETWIRC SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE,
	  (iii) THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE NETWIRC SERVICE WILL BE
	  ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION,
	  OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE NETWIRC SERVICE
	  WILL MEET YOUR EXPECTATIONS, AND (V) ANY ERRORS IN THE SOFTWARE WILL BE
	  CORRECTED.</font></font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000">ANY
	  MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE NETWIRC
	  SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY
	  RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT
	  RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.</font></font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000">NO
	  ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM NETWIRC
	  OR THROUGH OR FROM THE NETWIRC SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY
	  STATED IN THIS USER AGREEMENT.</font></font></font>

	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font face="Book Antiqua, serif" size="2"><font style="font-size: 11pt;">SOME
	  JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE
	  LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES.
	  ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font size="2"><strong><font style="font-size: 11pt;"><font face="Book Antiqua, serif"><font color="#000000">Entire
	  Agreement</font></font></font></strong></font><font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000"><br>
	  </font>This User Agreement, together with our <u><font color="#ff0000">Privacy
	  Policy</font></u>, and any notices regarding the Website or the Netwirc
	  Service sent to you or posted on the Website, which are incorporated herein by
	  this reference, contains the entire agreement between you and us regarding the
	  use of the Website or the Netwirc Service. Our failure to exercise or enforce
	  any right or provision of this User Agreement shall not constitute a waiver of
	  such right or provision. If any provision of this User Agreement is held
	  invalid or unlawful, the remainder of this User Agreement shall continue in
	  full force and effect. The section titles in this User Agreement are for
	  convenience only and have no legal or contractual effect.</font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">

	  <font size="2"><strong><font style="font-size: 11pt;"><font face="Book Antiqua, serif"><font color="#000000">Limitation
	  of
	  Liability</font></font></font></strong></font><font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000"><br>
	  YOU EXPRESSLY UNDERSTAND AND AGREE THAT NETWIRC SHALL NOT BE LIABLE FOR ANY
	  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES,
	  INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA
	  OR OTHER INTANGIBLE LOSSES (EVEN IF NETWIRC HAS BEEN ADVISED OF THE
	  POSSIBILITY OF SUCH DAMAGES). SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF
	  THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL
	  DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. IN
	  NO EVENT WILL NETWIRC’S TOTAL CUMULATIVE DAMAGES EXCEED
	  <span style="background-color: rgb(255, 255, 255);">US$
	  100</span>.<span style="color: rgb(153, 0, 0);"></span><br>
	  </font></font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font size="2"><strong><font style="font-size: 11pt;"><font face="Book Antiqua, serif"><font color="#000000">Governing
	  Law</font></font></font></strong></font><font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000"><br>
	  The User Agreement between you and Netwirc Inc. will be governed by and
	  construed in accordance with the laws of the State of California without
	  regard to conflict of laws principles.</font></font></font>

	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-top: 0.06in; margin-bottom: 0.06in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font size="2"><strong><font style="font-size: 11pt;"><font face="Book Antiqua, serif"><font color="#000000">General
	  Information</font></font></font></strong></font><font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif"><font color="#000000"><br>
	  Netwirc, the Netwirc logo, and other Netwirc logos and names are trademarks of
	  Netwirc Inc. You agree not to display or use these trademarks in any manner
	  without Netwirc’s prior, written permission. The section titles of this User
	  Agreement are displayed for convenience only and have no legal effect. Please
	  send any questions or comments, or report violations of the User Agreement
	  to:</font></font></font>
	</p>
	<font size="2"><br>
	</font>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-left: 0.5in; margin-bottom: 0in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif">Netwirc
	  Inc.<br>
	  Attn: User Agreement Issues<br>

	  P.O. Box 83878</font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-left: 0.5in; margin-bottom: 0in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font style="font-size: 11pt;" size="2"><font face="Book Antiqua, serif">Los
	  Angeles, CA 94939<br>
	  </font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-left: 0.5in; margin-bottom: 0in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font face="Book Antiqua, serif" size="2"><font style="font-size: 11pt;">[support@netwirc.com]</font></font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-left: 0.5in; margin-bottom: 0in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">

	  <font size="2"><br>
	  </font>
	</p>
	<p style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-left: 0.5in; margin-bottom: 0in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
	  <font size="2"><br>
	  </font>
	</p> 
	</div>	
	
</div>

</div>