<div class="panel">
	<div class="panel_header"><%= render(:partial => 'main/panel_header', :locals => {:title => "Register", :current => ""}) %></div>
<div id="user_registration">
<%= error_messages_for 'user' %>
<%= form_tag %>
<table>
	<tr>
		<td class="bold_blue_text">Username:</td>
		<td><%= text_field(:user, :name, :size => 20, :maxlength => 20) %></td>
	</tr>
	<tr>
		<td class="bold_blue_text">Password:</td>
		<td><%= password_field(:user, :password) %></td>
	</tr>
	<tr>
		<td class="bold_blue_text">First Name:</td>
		<td><%= text_field(:user, :first_name) %></td>
	</tr>
	<tr>
		<td class="bold_blue_text">Last Name:</td>
		<td><%= text_field (:user, :last_name) %></td>
	</tr>
	<tr>
		<td class="bold_blue_text">Email:</td>
		<td><%= text_field(:user, :email) %></td>
	</tr>
	<tr>
		<td class="bold_blue_text">Date of Birth:</td>
		<td><%= date_select (:user, :birthday, :start_year=>1900, :end_year=>(Time.now.year), :order => [:month, :day, :year]) %></td>
	</tr>
	<tr>
		<td class="bold_blue_text">Zip code:</td>
		<td><%= text_field (:user, :zipcode) %></td>
	</tr>
	<tr>
		<td><%= check_box (:user, :agreement) %></td>
		<td>I have read and agree to the <%= link_to ("User Agreement", :controller => "main", :action => "user_agreement") %></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value=" Register!" /></td>
	</tr>
</table>
<%= end_form_tag %>
</div>
</div>