Terms & Conditions
<br /><br />
This is a legally binding user agreement affecting anyone using the services contained on this website.  It contains detail regarding usage, privacy, liability, guarantees and indemnification.  Please read it completely before agreeing to its contents.
<br /><br />
The creator(s), operator(s), business-owner(s) and owner(s) of all accounts hosting this website are herein collectively referred to as ìthe Companyî.  The individual agreeing to this contract and using this website is referred to as ìthe Userî.
<br /><br />
Usage
<br />By agreeing to this contract, the User verifies:
<br /><br />-	That he or she is over 18 years of age, or is supervised by a parent who agrees to the contract and the minorís use.
<br />-	That he or she is truthful in all information disclosed on the site and agrees to use the services contained on this site only for the purposes for which they are intended.
<br />-	That he or she agrees not to copy materials on this site, not to reverse engineer or break into the site, and not to use the website materials or services for illegal purposes.
<br />-	That he or she agrees to use the site per the instructions, not to disclose any login or password information for others to use, and to remain aware that the site has a license for use of anything the user submits or posts to the site.
<br />-	That the use of this site is at the discretion of the Company and that any use by anyone may be terminated or refused at any time.
<br /><br />
Waiver of Implied Legal Warranties
<br />The services offered on this site are offered ìas-isî, and no guarantee is made regarding their functionality.
<br /><br />
Liability Limits and Postings
<br />This user agreement limits the liability of the Company for damages of all kinds regarding use of the site, errors on the site, viruses on the site or products, failure of the site to operate, third-party links, and purchase or service.  The Company is not responsible for any of the above damages.  The User agrees not to post materials that are libelous, obscene, infringing of a copyright or trademark, or otherwise illegal.
<br /><br />
Privacy
<br />The Company agrees not to disclose any information submitted by the User to any third party, with the following exception: The User hereby permits the Company to disclose any information to law enforcement authorities or as a result of a subpoena.
<br /><br />
This website adheres to the provisions of the Federal Trade Commission, including the Childrenís Online Privacy Protection Act.  Information gathered from the User includes:
<br />-	Username entered prior to joining channels or chat rooms
<br />-	Messages submitted while using this website
<br />This information may be stored in the Companyís databases, and will not be shared with third parties for marketing or research purposes, with the exception of legally required disclosures as mentioned above.  Upon request, any ìpersonal informationî (see 64 Fed Reg 59888 for definition) collected and retained will be made available to the parent or guardian of any minor submitting such information.
<br /><br />
Indemnification
<br />The User hereby indemnifies the Company for any claims resulting from the use of the services offered on this website.  In the case of a lawsuit, the Company may hold the User legally responsible and may require the User to pay for any costs that the Company is forced to pay from such a claim.
<br /><br />
By clicking "I Agree" below, the User acknowledges and agrees to all the terms and conditions set forth in this contract.
<br /><br />