<div class="panel">
	<div class="panel_header"><%= render(:partial => 'main/panel_header', :locals => {:title => "Create Channel", :current => ""}) %></div>
<%= form_tag %>
<div id="channel_create">
<table>
<tr>
  <td class="bold_blue_text">Channel Name:</td><td><%= text_field(:channel, :name, :size => 20, :maxlength => 20) %></td>
</tr>
<tr>
  <td class="bold_blue_text">Topic:</td><td><%= text_field(:channel, :topic) %></td>
</tr>
<tr>
  <td class="bold_blue_text">Description:</td><td><%= text_area(:channel, :description, :cols => "60", :rows => "3") %></td>
</tr>
<tr>
  <td class="bold_blue_text">Category:</td><td><%= collection_select(:channel, :category, @categories, :id, :name) %></td>
</tr>
<tr>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td><%= submit_tag("Create!") %></td>
</tr>
</table>
<%= end_form_tag %>
</div>
</div>