<div id="channel">
	<div id="channel_header">
		<%= render :partial => 'channel/channel_header_logo', :locals => {:picture => @picture} %>
		<%= render :partial => 'channel/channel_header_info', :locals => {:channel => @channel} %>
		<%= render :partial => 'channel/channel_header_create_your_own' %>
	</div>
<div id="channel_bottom_info"><%= render(:partial => 'channel/channel_bottom_info', :locals => {:channel_founder => @channel_founder}) %></div>	
	<div id="chat_room">
		<div id="chat_room_shadow"></div>
		<div id="chat_room_member_list"></div>
		<%= render(:partial => 'channel/chat_room_conversation') %>
		<%= render(:partial => 'channel/chat_room_type_box', :locals => {:channel => @channel, :user => @user}) %>
	</div>
	<%= render(:partial => 'channel/channel_menu', :channel => @channel, :user => @user, :is_favorite => @is_favorite) %>
  </div>
 <script type="text/javascript">
   //<![CDATA[
     is_reloading = false;
   //]]>
 </script>

	<%= periodically_call_remote(
        :url => { :controller => 'channel', 
                  :action => 'check_for_messages', 
                  :id => @channel.id },

        :frequency => 0.5,
        :condition => 'is_reloading != true',
        :before    => 'is_reloading = true;',
        :failure   => 'is_reloading = false;',
		:complete  => "is_reloading = false; if ($('chat_room_conversation').scrollTop == 0 || $('chat_room_conversation').scrollTop > $('chat_room_conversation').scrollHeight - $('chat_room_conversation').clientHeight - 50) { $('chat_room_conversation').scrollTop = $('chat_room_conversation').scrollHeight - $('chat_room_conversation').clientHeight; }") %>
	
	<%= periodically_call_remote(
		:url => { :controller => 'channel', :action => 'get_user_list', :id => @channel.id },
		:frequency => 1,
		:update => 'chat_room_member_list',
		:complete => "if ($('chat_room_member_list').scrollTop < 50) { $('chat_room_member_list').scrollTop = 0; }") %>
